import React, { useState, createContext, useContext } from "react";
import { motion } from "framer-motion";
import { ShoppingCart } from "lucide-react";

// Cart Context
const CartContext = createContext();

const productsData = [
  { id: 1, name: "iPhone 14 Pro", price: 999.99, desc: "Power meets elegance in your palm.", img: "https://images.unsplash.com/photo-1678652197831-2d180705cd2c" },
  { id: 2, name: "MacBook Air M2", price: 1199.99, desc: "Lightweight. Silent. Extremely powerful.", img: "https://images.unsplash.com/photo-1517336714731-489689fd1ca8" },
  { id: 3, name: "Sony Headphones", price: 199.99, desc: "Lose yourself in pure sound.", img: "https://images.unsplash.com/photo-1518443895914-1f6e4a9a1e93" },
  { id: 4, name: "Smart Watch", price: 249.99, desc: "Track life, one heartbeat at a time.", img: "https://images.unsplash.com/photo-1511732351661-8c6f2c4b8b5c" },
  { id: 5, name: "Gaming Laptop", price: 1499.99, desc: "Built for speed, crafted for victory.", img: "https://images.unsplash.com/photo-1603302576837-37561b2e2302" },
  { id: 6, name: "Bluetooth Speaker", price: 119.99, desc: "Small size, massive sound.", img: "https://images.unsplash.com/photo-1585386959984-a4155224a1ad" },
  { id: 7, name: "iPad Pro", price: 899.99, desc: "Your ideas, fully unleashed.", img: "https://images.unsplash.com/photo-1587829741301-dc798b83add3" },
  { id: 8, name: "Mechanical Keyboard", price: 149.99, desc: "Feel every keystroke come alive.", img: "https://images.unsplash.com/photo-1517336714731-489689fd1ca8" },
  { id: 9, name: "4K Monitor", price: 399.99, desc: "Clarity that changes everything.", img: "https://images.unsplash.com/photo-1527443224154-c4a3942d3acf" },
  { id: 10, name: "VR Headset", price: 499.99, desc: "Step into new realities.", img: "https://images.unsplash.com/photo-1580894908361-967195033215" },
  { id: 11, name: "Drone Camera", price: 699.99, desc: "Capture the world from above.", img: "https://images.unsplash.com/photo-1508615070457-7baeba4003ab" },
  { id: 12, name: "Portable SSD", price: 129.99, desc: "Speed and storage, anywhere.", img: "https://images.unsplash.com/photo-1580894908361-967195033215" }
];

const newArrivals = productsData.slice(0, 6);

function CartProvider({ children }) {
  const [cart, setCart] = useState([]);
  const addToCart = (product) => setCart([...cart, product]);

  return (
    <CartContext.Provider value={{ cart, addToCart }}>
      {children}
    </CartContext.Provider>
  );
}

function useCart() {
  return useContext(CartContext);
}

function ProductCard({ product }) {
  const { addToCart } = useCart();

  return (
    <motion.div whileHover={{ scale: 1.05 }} className="shadow-xl rounded-2xl p-4 bg-white hover:shadow-2xl transition">
      <img src={product.img} className="rounded-xl mb-4 h-48 w-full object-cover" />
      <h3 className="font-bold text-lg">{product.name}</h3>
      <p className="text-sm text-gray-500">{product.desc}</p>
      <p className="font-semibold mt-2 text-indigo-600">${product.price.toFixed(2)}</p>
      <button onClick={() => addToCart(product)} className="mt-3 w-full bg-gradient-to-r from-purple-500 to-indigo-500 text-white py-2 rounded-xl">
        Add to Cart
      </button>
    </motion.div>
  );
}

function Navbar() {
  const { cart } = useCart();
  return (
    <nav className="flex justify-between p-6 shadow sticky top-0 bg-white z-50">
      <h1 className="text-2xl font-bold">byteBoutique</h1>
      <div className="flex gap-6 items-center">
        <a href="#home">Home</a>
        <a href="#products">Products</a>
        <a href="#categories">Categories</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <div className="relative">
          <ShoppingCart />
          <span className="absolute -top-2 -right-2 bg-red-500 text-white text-xs px-2 rounded-full">{cart.length}</span>
        </div>
      </div>
    </nav>
  );
}

export default function ByteBoutique() {
  return (
    <CartProvider>
      <div className="font-sans" id="home">
        <Navbar />
{/* Hero */}
        <section className="h-screen flex items-center justify-center text-white relative">
          <img src="https://images.unsplash.com/photo-1519389950473-47ba0277781c" className="absolute w-full h-full object-cover" />
          <div className="absolute inset-0 bg-black/60" />
          <div className="relative text-center px-6">
            <motion.h1 initial={{ opacity: 0 }} animate={{ opacity: 1 }} className="text-5xl font-bold">
              Where Technology Meets Imagination
            </motion.h1>
            <p className="mt-6 max-w-2xl mx-auto text-lg">
              At byteBoutique, every device tells a story — of innovation, of
              ambition, of a future waiting to be explored. Step into a world
              where design and performance exist in perfect harmony.
            </p>
            <a href="#products" className="inline-block mt-6 bg-white text-black px-6 py-3 rounded-2xl">Explore Products</a>
          </div>
        </section>

        {/* Products */}
        <section id="products" className="p-10">
          <h2 className="text-3xl font-bold mb-6">Featured Products</h2>
          <div className="grid md:grid-cols-3 gap-6">
            {productsData.map((p) => (
              <ProductCard key={p.id} product={p} />
            ))}
          </div>
        </section>

        {/* New Arrivals */}
        <section className="p-10 bg-gray-100">
          <h2 className="text-3xl font-bold mb-6">New Arrivals</h2>
          <div className="grid md:grid-cols-3 gap-6">
            {newArrivals.map((p) => (
              <ProductCard key={p.id} product={p} />
            ))}
          </div>
        </section>

        {/* Categories */}
        <section id="categories" className="p-10">
          <h2 className="text-3xl font-bold mb-6">Categories</h2>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
            {["Phones", "Laptops", "Audio", "Wearables"].map((c) => (
              <a href="#products" className="p-6 bg-gradient-to-r from-indigo-500 to-purple-500 text-white rounded-2xl text-center hover:scale-105 transition">
                {c}
              </a>
            ))}
          </div>
        </section>

        {/* About */}
        <section id="about" className="p-10 flex flex-col md:flex-row gap-10 items-center">
          <img src="https://images.unsplash.com/photo-1556740738-b6a63e27c4df" className="rounded-2xl w-full md:w-1/2" />
          <div>
            <h2 className="text-3xl font-bold mb-4">About byteBoutique</h2>
            <p className="text-gray-600 leading-relaxed">
              byteBoutique is more than a marketplace — it is a curated
              experience crafted for those who see technology not just as tools,
              but as extensions of their creativity and ambition. Every product
              we offer is chosen with intention, blending elegance, performance,
              and reliability into one seamless journey.
            </p>
            <button className="mt-4 bg-black text-white px-4 py-2 rounded-xl">Learn More</button>
          </div>
        </section>

        {/* Testimonials */}
        <section className="p-10 bg-gradient-to-r from-indigo-500 to-purple-600 text-white">
          <h2 className="text-3xl font-bold mb-6 text-center">What People Say</h2>
          <div className="grid md:grid-cols-3 gap-6">
            {["Absolutely stunning experience!", "Top-tier products and fast delivery.", "I trust this store completely."].map((t, i) => (
              <motion.div whileHover={{ scale: 1.05 }} className="p-6 bg-white/10 backdrop-blur rounded-2xl">
                <p>"{t}"</p>
                <h4 className="mt-3 font-bold">Customer {i + 1}</h4>
              </motion.div>
            ))}
          </div>
        </section>
{/* Footer */}
        <footer id="contact" className="bg-black text-white p-10 grid md:grid-cols-4 gap-6">
          <div>
            <h3 className="font-bold">byteBoutique</h3>
            <p>Elevating your digital lifestyle.</p>
          </div>
          <div>
            <h4 className="font-bold">Quick Links</h4>
            <a href="#home">Home</a><br/>
            <a href="#products">Products</a><br/>
            <a href="#about">About</a>
          </div>
          <div>
            <h4 className="font-bold">Categories</h4>
            <a href="#products">Phones</a><br/>
            <a href="#products">Laptops</a><br/>
            <a href="#products">Accessories</a>
          </div>
          <div>
            <h4 className="font-bold">Contact</h4>
            <p>📍 Addis Ababa, Ethiopia</p>
            <p>📞 +251 912 345 678</p>
            <p>✉️ support@byteboutique.com</p>
            <div className="mt-2">
              <a href="https://instagram.com">Instagram</a> | 
              <a href="https://twitter.com"> Twitter</a> | 
              <a href="https://facebook.com"> Facebook</a>
            </div>
          </div>
        </footer>
      </div>
    </CartProvider>
  );
}
